In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'sno': [11,12,13,14], 'name':['a','b','c','d']})

In [3]:
left

   sno name
0   11    a
1   12    b
2   13    c
3   14    d

In [7]:
right = pd.DataFrame({'sno':[11,12,13,14], 'age': [21,22,23,24]})

In [8]:
right

   sno  age
0   11   21
1   12   22
2   13   23
3   14   24

In [10]:
 pd.merge(left,right)   # one to one

   sno name  age
0   11    a   21
1   12    b   22
2   13    c   23
3   14    d   24

In [11]:
a = pd.DataFrame({'sno': [11,12,13,14], 'name':['a','b','c','d']})

In [12]:
b = pd.DataFrame({'sno': [11,11,11,12,12,13], 'grade': ['Chinese88', 'Math99', 'English100', 'Chinese99', 'Math80', 'English70']})

In [14]:
a

   sno name
0   11    a
1   12    b
2   13    c
3   14    d

In [15]:
b

   sno       grade
0   11   Chinese88
1   11      Math99
2   11  English100
3   12   Chinese99
4   12      Math80
5   13   English70

In [18]:
pd.merge(a,b)  # one to many

   sno name       grade
0   11    a   Chinese88
1   11    a      Math99
2   11    a  English100
3   12    b   Chinese99
4   12    b      Math80
5   13    c   English70

In [30]:
c = pd.DataFrame({'sno': [11,11,12,12,12], 'habbie': ['basketball', 'baminton', 'tennie', 'basketball', 'football']})

In [31]:
d = pd.DataFrame({'sno': [11,11,11,12,12,13], 'grade': ['Chinese88', 'Math99', 'English100', 'Chinese99', 'Math80', 'English70']})

In [32]:
c

   sno      habbie
0   11  basketball
1   11    baminton
2   12      tennie
3   12  basketball
4   12    football

In [33]:
d

   sno       grade
0   11   Chinese88
1   11      Math99
2   11  English100
3   12   Chinese99
4   12      Math80
5   13   English70

In [34]:
pd.merge(c,d)  # many to many

    sno      habbie       grade
0    11  basketball   Chinese88
1    11  basketball      Math99
2    11  basketball  English100
3    11    baminton   Chinese88
4    11    baminton      Math99
5    11    baminton  English100
6    12      tennie   Chinese99
7    12      tennie      Math80
8    12  basketball   Chinese99
9    12  basketball      Math80
10   12    football   Chinese99
11   12    football      Math80

In [35]:
one = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'], 'A': ['A0', 'A1','A2','A3'], 'B': ['B0', 'B1', 'B2', 'B3']})

In [36]:
two = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'], 'C': ['C0', 'C1','C2','C3'], 'D': ['D0', 'D1', 'D2', 'D3']})

In [37]:
one

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [38]:
two

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K4  C2  D2
3  K5  C3  D3

In [42]:
pd.merge(one,two, how='outer') # outer means to collect all data from one and two

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C2   D2
5  K5  NaN  NaN   C3   D3

In [43]:
pd.merge(one,two, how='inner')   # inner means to collect the data where the same row from one and two

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [44]:
pd.merge(one,two, how='left') # left means to collect data from one

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [45]:
pd.merge(one, two, how='right') # right means to collect data from two

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K4  NaN  NaN  C2  D2
3  K5  NaN  NaN  C3  D3

In [49]:
one = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'], 'A': ['A0', 'A1','A2','A3'], 'B': ['B0', 'B1', 'B2', 'B3']})
two = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'], 'A': ['A10', 'A11','A12','A13'], 'D': ['D0', 'D1', 'D2', 'D3']})

In [50]:
one

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [51]:
two

  key    A   D
0  K0  A10  D0
1  K1  A11  D1
2  K4  A12  D2
3  K5  A13  D3

In [59]:
pd.merge(one, two, on='key')

  key A_x   B  A_y   D
0  K0  A0  B0  A10  D0
1  K1  A1  B1  A11  D1

In [60]:
pd.merge(one, two, on='key', suffixes=('_one', '_two'))

  key A_one   B A_two   D
0  K0    A0  B0   A10  D0
1  K1    A1  B1   A11  D1