In [15]:
import pandas as pd

In [16]:
"""
pandas怎样实现DataFrame的Merge
Pandas的Merge，相当于Sql的Join，将不同的表按key关联到一个表

merge的语法：
pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

left，right：要merge的dataframe或者有name的Series
how：join类型，'left', 'right', 'outer', 'inner'
on：join的key，left和right都需要有这个key
left_on：left的df或者series的key
right_on：right的df或者seires的key
left_index，right_index：使用index而不是普通的column做join
suffixes：两个元素的后缀，如果列有重名，自动添加后缀，默认是('_x', '_y')
"""

"\npandas怎样实现DataFrame的Merge\nPandas的Merge，相当于Sql的Join，将不同的表按key关联到一个表\n\nmerge的语法：\npd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=True, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)\n\nleft，right：要merge的dataframe或者有name的Series\nhow：join类型，'left', 'right', 'outer', 'inner'\non：join的key，left和right都需要有这个key\nleft_on：left的df或者series的key\nright_on：right的df或者seires的key\nleft_index，right_index：使用index而不是普通的column做join\nsuffixes：两个元素的后缀，如果列有重名，自动添加后缀，默认是('_x', '_y')\n"

In [19]:
df_ratings = pd.read_csv('ratings.dat', 
                         sep="::", 
                         engine='python', 
                         names='UserID::MovieID::Rating::Timestamp'.split("::")
                        )

In [25]:
df_ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [23]:
df_users = pd.read_csv('users.dat',
                       sep="::", 
                       engine='python', 
                       names='UserID::Gender::Age::Occupation::Zip-code'.split("::")
                      )

In [28]:
df_users.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [32]:
df_movies = pd.read_csv('movies.dat',
                       sep="::", 
                       engine='python', 
                       names='MovieID::Title::Genre'.split("::")
                       )

In [33]:
df_movies.head()

   MovieID                               Title                         Genre
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [40]:
df_ratings_users = pd.merge(
    df_ratings, df_users, left_on='UserID', right_on='UserID', how='inner'
)

In [41]:
df_ratings_users

         UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0             1     1193       5  978300760      F    1          10    48067
1             1      661       3  978302109      F    1          10    48067
2             1      914       3  978301968      F    1          10    48067
3             1     3408       4  978300275      F    1          10    48067
4             1     2355       5  978824291      F    1          10    48067
...         ...      ...     ...        ...    ...  ...         ...      ...
1000204    6040     1091       1  956716541      M   25           6    11106
1000205    6040     1094       5  956704887      M   25           6    11106
1000206    6040      562       5  956704746      M   25           6    11106
1000207    6040     1096       4  956715648      M   25           6    11106
1000208    6040     1097       4  956715569      M   25           6    11106

[1000209 rows x 8 columns]

In [42]:
 df_ratings_users_movies = pd.merge(
     df_ratings_users, df_movies, left_on='MovieID', right_on='MovieID', how='inner'
 )

In [44]:
df_ratings_users_movies.head(10)

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genre
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama